<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Media Queries</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Elsie&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Elsie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/master.css"> -->
</head>
<body>
  <header role="wrapper">

    <!-- <link rel="stylesheet" href=(https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap'); -->

    <!-- <style>
    <link rel="stylesheet" href=('https://fonts.googleapis.com/css2?family=Elsie&display=swap');
  </style> -->
  <img src="images/bloomscape 1.jpg" alt="bloomscape">
  <h1>Money Tree</h1>
  <span>$169</span>
</header>

<body>
  <main role="main">
    <div class= "flex">

      <img src="images/bloomscape_wooden-plant-stand_natural_money-tree-scaled 1.png" alt="money tree">
      <div class="descriptions">
        <p>Popular for its use in Feng Shui, the Money Tree is a pet-friendly and air-purifying plant with large star-shaped leaves and a braided trunk to give your home a tropical feel.</p>
        <h3> Botanical name:</h3>
        <h4>Pachira aquatica</h4>
        <h3>Common name(s):</h3>
        <p>Money Tree, Good Luck Tree, Malabar Chestnut, Saba Nut, Guiana Chestnut, Wild Kapock Tree, Mexican Money Tree</p>
      </div>
    </div>

    <h2>Description</h2>
    <p>Composed of several Pachinra aquatica plants braided together, the Money Tree resembles both a tree and a palm. Native from Mexico to northern South America where it grows up to 60 feet tall outdoors, this is a commonly found houseplant in East Asia where the braided trunk cultivation was popularized.</p>
    <p>The Money Tree was named after the Feng Shui belief that it will foster positive energy and bring good luck to its owner. This plant may also reduce stress, anxiety, and may also help to relieve sleeping disorders.</p>
    <p>A Clean Air Study by NASA named the Money Tree as one of the most effective houseplants for clearing toxins from the air of your home.</p>





    <section>
      <h5>People also browsed</h5>
      <div class="browsing-images">
        <div>
          <img src="images/bloomscape_wooden-plant-stand_black_snake-plant-768x922 1.png" alt="">
          <h6>Sanseviera</h6>
          <p>$149</p>
        </div>

        <div>  <img src="images/bloomscape_red-prayer-pant_sm_angle2-768x922 1.png" alt="">
          <h6>Red Prayer Plant</h6>
          <p>$39</p>
        </div>

        <div>  <img src="images/bloomscape_mini-money-tree_sm_angle2-768x922 1.png" alt="">
          <h6>Mini Money Tree</h6>
          <p>$49</p>
        </div>
        <div>  <img src="images/bloomscape_bird-of-paradise_indigo-1-e1652801552558-768x924 1.png" alt="">
          <h6>Bird of Paradise</h6>
          <p>$199</p>
        </div>
      </div>
    </section>
